<!DOCTYPE html>
<html lang="">

<head>
    <title>Orinoco - Confirmation de commande</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7cfecc5119.js" crossorigin="anonymous"></script>


    <!--    <script src="JS/import_products.js" defer></script>-->

</head>

<body>
    <header>
        <div><img src="images/logo-Onorico.png" alt=""></div>
    </header>

    <main>
        <div class="message-container">
            <div class="message">Merci pour votre commande</div>
            <div class="orderNumber">Commande n°125487</div>
            <div class="totalOrder">Montant total : <strong>
            75,00 €</strong></div>
        </div>


    </main>
    <footer>
        <div class="footer">
            <div class="contact">
                <div class="title">Contact</div>
                <div class="tel"><a href="tel:00 00 00 00 00">tel : 00 00 00 00 00</a></div>
                <div class="email"><a href="mailto:contact@orinoco.fr">contact@orinoco.fr</a></div>
            </div>
            <div class="follow">
                <div class="title">Suivez-nous</div>
                <div class="social">
                    <div class="rs-icon"></div>
                    <div class="rs-icon"></div>
                    <div class="rs-icon"></div>
                </div>
            </div>
            <div class="mentions">
                <div class="title">Mentions Légales</div>
                <div><a href="">Données personnelles</a></div>
                <div><a href="">Cookies</a></div>
            </div>
        </div>
    </footer>
</body></html>
